<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M45,16.2l-5,2.75l-5,4.75L35,40h7c1.657,0 3,-1.343 3,-3V16.2z"
      android:fillColor="#4caf50"/>
  <path
      android:pathData="M3,16.2l3.614,1.71L13,23.7V40H6c-1.657,0 -3,-1.343 -3,-3V16.2z"
      android:fillColor="#1e88e5"/>
  <path
      android:pathData="M35,11.2l-11,8.25l-11,-8.25l-1,5.8l1,6.7l11,8.25l11,-8.25l1,-6.7z"
      android:fillColor="#e53935"/>
  <path
      android:pathData="M3,12.298V16.2l10,7.5V11.2L9.876,8.859C9.132,8.301 8.228,8 7.298,8h0C4.924,8 3,9.924 3,12.298z"
      android:fillColor="#c62828"/>
  <path
      android:pathData="M45,12.298V16.2l-10,7.5V11.2l3.124,-2.341C38.868,8.301 39.772,8 40.702,8h0C43.076,8 45,9.924 45,12.298z"
      android:fillColor="#fbc02d"/>
</vector>
